# DBSC-Server

./: .classpath  .project  pom.xml
src/main/java/io/jayms/dbsc/server/: ApplicationConfig.java
src/main/java/io/jayms/dbsc/server/model/: ConnectionSpecEntity.java  DatabaseEntity.java  ReportEntity.java  SpreadsheetEntity.java
src/main/java/io/jayms/dbsc/server/repository/: ConnectionSpecRepositoryImpl.java  DatabaseRepositoryImpl.java  ReportRepositoryImpl.java  SpreadsheetRepositoryImpl.java
src/main/java/io/jayms/dbsc/server/service/: ConnectionSpecEndpoint.java  DatabaseEndpoint.java  ReportEndpoint.java  SpreadsheetEndpoint.java
src/main/java/io/jayms/dbsc/server/spreadsheet/: BasicSpreadsheetGenerator.java  DBTools.java  DatabaseColumn.java  DatabaseColumnTypes.java  ReportExecutionRunnable.java  ReportExecutor.java  ReportScheduler.java
src/main/webapp/WEB-INF/: web.xml
